# TravelApi

./: README.md  Travel.sln
Application/: Application.csproj  OperationResult.cs
Domain/Entities/: Budget.cs  CategoryTag.cs  CategoryTagLink.cs  Comment.cs  Conversation.cs  Expense.cs  Image.cs  Like.cs  Message.cs  Notification.cs  Place.cs  PlaceMood.cs  Post.cs  PostImage.cs  RefreshToken.cs  Review.cs  SavedPlace.cs  Trip.cs  TripDestination.cs  TripMember.cs  TripMessage.cs  TripNote.cs  TripPlace.cs  User.cs  UserFollow.cs  UserVisitedCountry.cs
Domain/Enum/: AccountType.cs  BusinessType.cs  ImageEntityType.cs  MoodType.cs  NotificationType.cs  PlaceCategory.cs  PlaceStatus.cs  PlaceType.cs  TravelInterest.cs  TravelStyle.cs  TripMemberRole.cs  TripStatus.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj  TravelDbContext.cs
Infrastructure/Migrations/: 20260208083701_AddLikes.cs  (+60 more)
Travel/: Program.cs  Travel.http  TravelApi.csproj  WeatherForecast.cs  appsettings.json
Travel.Tests/: AuthTests.cs  PasswordTests.cs  Travel.Tests.csproj  UnitTest1.cs
Travel/Controllers/: AuthController.cs  BudgetController.cs  CategoryTagsController.cs  CommentsController.cs  FollowsController.cs  MessagesController.cs  NotificationsController.cs  PlacesController.cs  PostsController.cs  ReviewsController.cs  TripChatController.cs  TripMembersController.cs  TripsController.cs  UsersController.cs  WeatherForecastController.cs
Travel/Hubs/: ChatHub.cs  PresenceTracker.cs
Travel/Middleware/: GlobalExceptionHandlerMiddleware.cs
Travel/Properties/: launchSettings.json
(+255 files in other folders)
